server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=9145739978
spring.jpa.hibernate.ddl-auto=update